# message

./: LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/io/joaoseidel/message/: MessageApplication.java
src/main/java/io/joaoseidel/message/adapter/entity/: MessageEntity.java
src/main/java/io/joaoseidel/message/adapter/mapper/: MessageEntityMapper.java
src/main/java/io/joaoseidel/message/adapter/persistence/: MessagePersistenceAdapter.java  MessageRepository.java
src/main/java/io/joaoseidel/message/adapter/web/controller/: MessageController.java
src/main/java/io/joaoseidel/message/adapter/web/handler/: CustomExceptionHandler.java
src/main/java/io/joaoseidel/message/adapter/web/model/: CreateMessageModel.java
src/main/java/io/joaoseidel/message/application/exceptions/: InvalidScheduleDateException.java  MessageAlreadySentException.java  MessageNotFoundException.java
src/main/java/io/joaoseidel/message/application/port/in/: CancelMessageUseCase.java  FindMessageUseCase.java  ScheduleMessageUseCase.java
src/main/java/io/joaoseidel/message/application/service/: CancelMessageService.java  FindMessageService.java  ScheduleMessageService.java
src/main/java/io/joaoseidel/message/common/: Constraints.java  SelfValidating.java
src/main/java/io/joaoseidel/message/domain/: Message.java  MessageType.java
src/main/resources/: application.properties
src/test/java/io/joaoseidel/message/: DependencyRuleTests.java  MessageApplicationTests.java  SelfValidationTest.java
src/test/java/io/joaoseidel/message/adapter/mapper/: MessageEntityMapperTest.java
src/test/java/io/joaoseidel/message/adapter/web/: MessageControllerTest.java
src/test/java/io/joaoseidel/message/archunit/: Adapters.java  ApplicationLayer.java  ArchitectureElement.java  HexagonalArchitecture.java
src/test/java/io/joaoseidel/message/usecase/: CancelMessageUseCaseTest.java  FindMessageUseCaseTest.java  ScheduleMessageUseCaseTest.java
src/test/resources/: application.properties  message_schema.json
